{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@cristalina/types": ["packages/types/src/index.ts"],
      "@cristalina/validate": ["packages/validate/src/index.ts"],
      "@cristalina/core": ["packages/core/src/index.ts"],
      "@cristalina/openclaw": ["packages/openclaw/src/index.ts"],
      "cristalina": ["packages/cli/src/index.ts"]
    }
  }
}
